{"flutter":{"platforms":{"android":{"default":{"projectId":"gymnex-65440","appId":"1:538457462989:android:b38adf54fd1d14e683f184","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gymnex-65440","configurations":{"android":"1:538457462989:android:b38adf54fd1d14e683f184","ios":"1:538457462989:ios:870019f9e4dd9cd283f184"}}}}}}